<?xml version="1.0"?>
<config>
    <modules>
        <BinaryAnvil_Brands>
            <version>0.0.1</version>
        </BinaryAnvil_Brands>
    </modules>
    <global>
        <models>
            <brands>
                <class>BinaryAnvil_Brands_Model</class>
            </brands>
            <brands>
                <class>BinaryAnvil_Brands_Model</class>
            </brands>
            <catalog>
                <rewrite>
                    <layer>BinaryAnvil_Brands_Model_Layer</layer>
                </rewrite>      
            </catalog>            
<!--            <catalog>
                <rewrite>
                    <product>BinaryAnvil_Brands_Model_Product</product>
                </rewrite>      
                
            </catalog>-->
        </models>
        <blocks>
            <brands>
                <class>BinaryAnvil_Brands_Block</class>
            </brands>
            <catalog>
                <rewrite>
                    <product_list_toolbar>BinaryAnvil_Brands_Block_Product_List_Toolbar</product_list_toolbar>                        
                </rewrite>
            </catalog>
        </blocks>
    </global>
</config>