<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <BinaryAnvil_Pricereport>
            <active>true</active>
            <codePool>local</codePool>
        </BinaryAnvil_Pricereport>
    </modules>
</config>
