<?xml version="1.0"?>
<config>
    <modules>
        <BinaryAnvil_InventorySnapshot>
            <active>true</active>
            <codePool>local</codePool>
        </BinaryAnvil_InventorySnapshot>
    </modules>
</config>
