<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <BinaryAnvil_BusinessOptions>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Customer />
            </depends>
        </BinaryAnvil_BusinessOptions>
    </modules>
</config>