<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <BinaryAnvil_CartRemoveSelected>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Checkout/>
            </depends>
        </BinaryAnvil_CartRemoveSelected>
    </modules>
</config>