<?xml version="1.0" encoding="UTF-8"?>
<config>
    <sections>
        <binaryanvil_productprice translate="label" module="binaryanvil_productprice">
            <tab>common</tab>
            <label>Grouped Price</label>
            <frontend_type>text</frontend_type>
            <sort_order>120</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <settings>
                    <label>Settings</label>
                    <sort_order>120</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled>
                            <label>Enable Module</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                        <product translate="label">
                            <label>Products</label>
                            <frontend_model>binaryanvil_productprice/adminhtml_system_config_form_field_product</frontend_model>
                            <backend_model>binaryanvil_productprice/adminhtml_system_config_backend_serialized_data</backend_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </product>
                    </fields>
                </settings>
            </groups>
        </binaryanvil_productprice>
    </sections>
</config>