<?xml version="1.0" encoding="UTF-8"?>
<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <binaryanvil_customcompare_settings>
                                        <title>BinaryAnvil Custom Compare - Base</title>
                                    </binaryanvil_customcompare_settings>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>