<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <BinaryAnvil_Customcompare>
            <version>1.0</version>
        </BinaryAnvil_Customcompare>
    </modules>
    <frontend>
        <routers>
            <catalog>
                <args>
                    <modules>
                        <BinaryAnvil_Customcompare before="Mage_Catalog_Product_CompareController">BinaryAnvil_Customcompare</BinaryAnvil_Customcompare>
                    </modules>
                </args>
            </catalog>
        </routers>
        <layout>
            <updates>
                <BinaryAnvil_Customcompare>
                    <file>binaryanvil/customcompare.xml</file>
                </BinaryAnvil_Customcompare>
            </updates>
        </layout>
    </frontend>
    <default>
        <binaryanvil_customcompare_settings>
            <general_settings>
                <enabled>1</enabled>
                <compare_limit>4</compare_limit>
            </general_settings>
        </binaryanvil_customcompare_settings>
    </default>
    <global>
        <blocks>
            <catalog>
                <rewrite>
                    <product_compare_list>BinaryAnvil_Customcompare_Block_Product_Compare_List</product_compare_list>
                </rewrite>
            </catalog>
        </blocks>
        <models>
            <binaryanvil_customcompare>
                <class>BinaryAnvil_Customcompare_Model</class>
            </binaryanvil_customcompare>
            <catalog_resource>
                <rewrite>
                    <product_compare_item_collection>BinaryAnvil_Customcompare_Model_Resource_Product_Compare_Item_Collection</product_compare_item_collection>
                </rewrite>
            </catalog_resource>
        </models>
        <helpers>
            <binaryanvil_customcompare>
                <class>BinaryAnvil_Customcompare_Helper</class>
            </binaryanvil_customcompare>
            <catalog>
                <rewrite>
                    <product_compare>BinaryAnvil_Customcompare_Helper_Product_Compare</product_compare>
                </rewrite>
            </catalog>
        </helpers>
    </global>
</config>
