<?xml version="1.0"?>
<config>
    <modules>
        <BinaryAnvil_CmsBlocks>
            <version>0.1.0</version>
        </BinaryAnvil_CmsBlocks>
    </modules>
    <global>
        <models>
            <binaryanvil_cmsblocks>
                <class>BinaryAnvil_CmsBlocks_Model</class>
                <resourceModel>binaryanvil_cmsblocks_resource</resourceModel>
            </binaryanvil_cmsblocks>
            <binaryanvil_cmsblocks_resource>
                <class>BinaryAnvil_CmsBlocks_Model_Resource_Setup</class>
            </binaryanvil_cmsblocks_resource>
        </models>
        <resources>
            <binaryanvil_cmsblocks_setup>
                <setup>
                    <module>BinaryAnvil_CmsBlocks</module>
                    <class>BinaryAnvil_CmsBlocks_Model_Resource_Setup</class>
                </setup>
            </binaryanvil_cmsblocks_setup>
        </resources>
    </global>
</config>