<?xml version="1.0"?>
<!--
 /**
 * GoMage Advanced Navigation Extension
 *
 * @category     Extension
 * @copyright    Copyright (c) 2010-2016 GoMage (https://www.gomage.com)
 * @author       GoMage
 * @license      https://www.gomage.com/license-agreement/  Single domain license
 * @terms of use https://www.gomage.com/terms-of-use
 * @version      Release: 4.9.1
 * @since        Available since Release 1.0
 */
 -->
<layout version="0.1.0">
	<catalog_category_layered>
        <reference name="left">
            <remove name="catalog.leftnav"/>
            <block type="gomage_navigation/catalog_layer_view" name="gomage.catalog.leftnav" before="-">
                <block type="core/text_list" name="gomage.catalog.leftnav.state.renderers" as="state_renderers" />
            </block>
        </reference>
    </catalog_category_layered>
	<catalogsearch_result_index>
        <reference name="left">
            <remove name="catalogsearch.leftnav"/>
            <block type="gomage_navigation/catalogsearch_layer" name="gomage.catalog.leftnav" before="-">
                <block type="core/text_list" name="gomage.catalog.leftnav.state.renderers" as="state_renderers" />
            </block>
        </reference>
    </catalogsearch_result_index>
	<catalog_product_view>
		<reference name="content">
            <block type="gomage_navigation/product_navigation" name="product.navigation" before="product.info" />
        </reference>
	</catalog_product_view>
	<default>
		<reference name="after_body_start">
			<block type="gomage_navigation/head"></block>
		</reference>
		<reference name="catalog.topnav">
			<action ifconfig="gomage_navigation/menubarsettings/navigation" method="setTemplate"><template>gomage/navigation/catalog/navigation/top.phtml</template></action>			
		</reference>								
		<reference name="left">
			<block type="gomage_navigation/navigation_left" name="gomage.navigation.left" before="gomage.catalog.leftnav"></block>
			<block type="gomage_navigation/Navigation_CMS_Left" name="gomage.navigation.cms.left" before="-"></block>
		</reference>
        <reference name="content">
            <block type="gomage_navigation/navigation_content" name="gomage.navigation.content" before="gomage.catalog.content"></block>
			<block type="gomage_navigation/Navigation_CMS_Content" name="gomage.navigation.cms.content" before="-"></block>
        </reference>
		<reference name="right">
			<block type="gomage_navigation/navigation_right" name="gomage.navigation.right" before="gomage.catalog.right"></block>
			<block type="gomage_navigation/Navigation_CMS_Right" name="gomage.navigation.cms.right" before="-"></block>
		</reference>
		<reference name="before_body_end">
			<block name="gomage.navigation.more.button" type="gomage_navigation/product_list_more"></block>
			<block name="gomage.navigation.totop.button" type="gomage_navigation/product_list_totop"></block>
		</reference>				
	</default>	
</layout>