<?xml version="1.0" encoding="UTF-8"?>
<config>
    <placeholders>
        <welcomemessage>
            <block>welcomemessage/welcomemessage</block>
            <name>welcomemessage</name>
            <placeholder>WELCOMEMESSAGE</placeholder>
            <container>BinaryAnvil_Welcomemessage_Model_PageCache_Container_Welcomemessage</container>
            <cache_lifetime>84600</cache_lifetime>
        </welcomemessage>
    </placeholders>
</config>