<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
    <customer_account>
        <reference name="customer_account_navigation">
            <action method="addLink" translate="label" module="binaryanvil_ffl">
                <name>BinaryAnvil_Ffl</name>
                <path>ffl/manage/index</path>
                <label>FFL Book</label>
            </action>
        </reference>
    </customer_account>
    <binaryanvil_ffl_manage_index translate="label">
        <label>FFL Book</label>
        <update handle="customer_account"/>
        <reference name="my.account.wrapper">
            <block type="binaryanvil_ffl/manage" name="binaryanvil_ffl_manage" template="binaryanvil/ffl/manage.phtml"
                   translate="label">
                <block type="binaryanvil_ffl/manage" name="binaryanvil_ffl_archive" template="binaryanvil/ffl/archive.phtml" />
            </block>
        </reference>
    </binaryanvil_ffl_manage_index>
    <!--<checkout_cart_index>
        <reference name="checkout.cart">
            <block type="binaryanvil_ffl/list" name="binaryanvil_ffl_list" template="binaryanvil/ffl/list.phtml" />
        </reference>
    </checkout_cart_index>-->
    <checkout_onepage_index>
        <reference name="head">
            <action method="addJs"><script>prototype/window.js</script></action>
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
            <action method="addCss"><name>lib/prototype/windows/themes/magento.css</name></action>
            <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params></params></action>
            <action method="addItem"><type>js</type><name>calendar/calendar.js</name></action>
            <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name></action>
            <block type="core/html_calendar" name="head.calendar" as="calendar" template="page/js/calendar.phtml"></block>
        </reference>
        <reference name="checkout.onepage">
            <!--Extra step added to OnePage Checkout-->
            <action method='setTemplate'><template>binaryanvil/ffl/checkout/onepage.phtml</template></action>
            <block type="binaryanvil_ffl/onepage_ffl" name="checkout.onepage.ffl" as="ffl" after="checkout.onepage.billing" template="binaryanvil/ffl/checkout/onepage/ffl.phtml"/>
            <!--<block type="checkout/onepage" name="checkout.ffl.onepage" template="binaryanvil/ffl/checkout/onepage.phtml" />-->
        </reference>
        <reference name='checkout.progress'>
            <action method='setTemplate'><template>binaryanvil/ffl/checkout/onepage/progress.phtml</template></action>
            <block type="checkout/onepage_progress" name="ffl.progress" template="binaryanvil/ffl/checkout/onepage/ffl/info.phtml"/>
        </reference>
    </checkout_onepage_index>
    <checkout_onepage_progress>  <!-- Change the template of progress block -->
        <reference name='root'>
            <action method='setTemplate'><template>binaryanvil/ffl/checkout/onepage/progress.phtml</template></action>
        </reference>
    </checkout_onepage_progress>

    <checkout_onepage_progress_ffl>
        <!-- Mage_Checkout -->
        <remove name="right"/>
        <remove name="left"/>

        <block type="checkout/onepage_progress" name="root" output="toHtml" template="binaryanvil/ffl/checkout/onepage/ffl/info.phtml"/>
    </checkout_onepage_progress_ffl>
    <!--<binaryanvil_ffl_manage_edit translate="label">
        <reference name="head">
            <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/>&lt;!&ndash;<if/><condition>can_load_calendar_js</condition>&ndash;&gt;</action>
            <action method="addItem"><type>js</type><name>calendar/calendar.js</name>&lt;!&ndash;<params/><if/><condition>can_load_calendar_js</condition>&ndash;&gt;</action>
            <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name>&lt;!&ndash;<params/><if/><condition>can_load_calendar_js</condition>&ndash;&gt;</action>
        </reference>
        <label>FFL Manager</label>
        <update handle="customer_account"/>

        <reference name="my.account.wrapper">
            <block type="binaryanvil_ffl/edit" name="binaryanvil_ffl_edit" template="binaryanvil/ffl/edit.phtml"
                   translate="label"/>
        </reference>
    </binaryanvil_ffl_manage_edit>-->

    <binaryanvil_ffl_manage_form translate="label">
        <reference name="head">
            <action method="addJs"><script>prototype/window.js</script></action>
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
            <action method="addCss"><name>lib/prototype/windows/themes/magento.css</name></action>
            <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params></params></action>
            <action method="addItem"><type>js</type><name>calendar/calendar.js</name></action>
            <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name></action>
            <block type="core/html_calendar" name="head.calendar" as="calendar" template="page/js/calendar.phtml"></block>
        </reference>
        <label>FFL Manager</label>
        <update handle="customer_account"/>

        <reference name="my.account.wrapper">
            <block type="binaryanvil_ffl/edit" name="binaryanvil_ffl_edit" template="binaryanvil/ffl/edit.phtml" translate="label"/>
        </reference>
    </binaryanvil_ffl_manage_form>
    <binaryanvil_ffl_search_index translate="label">
        <label>FFL Search</label>
        <update handle="customer_account"/>

        <reference name="my.account.wrapper">
            <block type="binaryanvil_ffl/search" name="binaryanvil_ffl_search" template="binaryanvil/ffl/search.phtml" translate="label">
                <block type="binaryanvil_ffl/search" name="binaryanvil_ffl_search_form" template="binaryanvil/ffl/search/form.phtml" />
            </block>
        </reference>
    </binaryanvil_ffl_search_index>

    <binaryanvil_ffl_search_result translate="label">
        <label>FFL Result</label>
        <update handle="binaryanvil_ffl_search_index"/>
    </binaryanvil_ffl_search_result>

    <default translate="label">
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>uploadify/jquery.uploadify.js</name></action>
            <action method="addItem"><type>skin_css</type><name>uploadify/uploadify.css</name></action>
        </reference>
    </default>
</layout>
